('C:\\Users\\kai\\Documents\\My Stuff\\Programming '
 'shit\\aiSummary\\build\\win_version_pdf_extract\\win_version_pdf_extract.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\build\\win_version_pdf_extract\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\build\\win_version_pdf_extract\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\build\\win_version_pdf_extract\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\build\\win_version_pdf_extract\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\build\\win_version_pdf_extract\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\build\\win_version_pdf_extract\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kai\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kai\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kai\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kai\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kai\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pdfExtract3',
   'C:\\Users\\kai\\Documents\\My Stuff\\Programming '
   'shit\\aiSummary\\pdfExtract3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
